###Ported using Team Hovatek's Qualcomm TWRP porter
# mount_point   fstype    device                                           flags
/cache          ext4      /dev/block/bootdevice/by-name/cache              flags=display="Cache";wipeingui
/boot           emmc      /dev/block/bootdevice/by-name/boot               flags=display="Boot"
/system         ext4      /dev/block/bootdevice/by-name/system             flags=display="System";backup=1
#/system_image   emmc      /dev/block/bootdevice/by-name/system             flags=backup=1
/data           ext4      /dev/block/bootdevice/by-name/userdata           flags=encryptable=footer;length=-16384
/recovery       emmc      /dev/block/bootdevice/by-name/recovery           flags=display="Recovery";backup=1
/modem_image    emmc      /dev/block/bootdevice/by-name/modem              flags=backup=1;display="Modem (Image)";flashimg
/misc           emmc      /dev/block/bootdevice/by-name/misc               flags=display="Misc";backup=1
/modem          vfat      /dev/block/bootdevice/by-name/modem              flags=display="Firmware";mounttodecrypt;fsflags=ro
# Modem and efs
/efs1           emmc      /dev/block/bootdevice/by-name/modemst1           flags=backup=1;display="EFS"
/efs2           emmc      /dev/block/bootdevice/by-name/modemst2           flags=backup=1;subpartitionof=/efs1
/fsg            emmc      /dev/block/bootdevice/by-name/fsg                flags=backup=1;subpartitionof=/efs1
/fsc            emmc      /dev/block/bootdevice/by-name/fsc                flags=backup=1;subpartitionof=/efs1
# Persist and Splash
/persist        ext4      /dev/block/bootdevice/by-name/persist            flags=display="Persist";backup=1
/persist_image  emmc      /dev/block/bootdevice/by-name/persist            flags=display="Persist (Image)";flashimg
/splash         emmc      /dev/block/bootdevice/by-name/splash             flags=backup=1;display="Splash";flashimg
# firmware-update
/aboot          emmc      /dev/block/bootdevice/by-name/aboot              flags=display="Bootloader";backup=1
/cmnlib         emmc      /dev/block/bootdevice/by-name/cmnlib             flags=backup=1;subpartitionof=/aboot
/cmnlib64       emmc      /dev/block/bootdevice/by-name/cmnlib64           flags=backup=1;subpartitionof=/aboot
/devcfg         emmc      /dev/block/bootdevice/by-name/devcfg             flags=backup=1;subpartitionof=/aboot
/keymaster      emmc      /dev/block/bootdevice/by-name/keymaster          flags=backup=1;subpartitionof=/aboot
/rpm            emmc      /dev/block/bootdevice/by-name/rpm                flags=backup=1;subpartitionof=/aboot
/sbl1           emmc      /dev/block/bootdevice/by-name/sbl1               flags=backup=1;subpartitionof=/aboot
/tz             emmc      /dev/block/bootdevice/by-name/tz                 flags=backup=1;subpartitionof=/aboot
/dsp            emmc      /dev/block/bootdevice/by-name/dsp                flags=backup=1;subpartitionof=/aboot
# Removable storage
/usb_otg        vfat      /dev/block/sda1      /dev/block/sda              flags=fsflags=utf8;display="USB-OTG";storage;wipeingui;removable
/external_sd    vfat      /dev/block/mmcblk1p1      /dev/block/mmcblk1     flags=fsflags=utf8;display="SDcard";storage;wipeingui;removable
